d = [0] * 100

d[1] = 1
d[2] = 1
n = 3

#피보나치 함수 반복문으로 구현(보텀업 다이나믹 프로그래밍)
for i in range(3,n+1):
    d[i] = d[i-1]+d[i-2]

print(d[n])
#바텀업 방식  상향식이라고도 함
# 다이나믹 프로그래밍의 전형적인 형태는 바텀업 방식 ! 
# 결과 저장용 리스트는 DP테이블 이라고 부름#