# Count Sort
# 특정한 조건이 부합할 때만 사용할 수 있지만 매우 빠른 정렬 알고리즘
# 데이터개수:N 데이터중 최댓값: K일때 최악의 경우에도 O(N+K) 보장
# 데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때 사용가능
# 정수일때 O (인덱스범위만 0~N)  실수일때 x
# 일반적으로 가장 큰데이터와 작은 데이터의 차이가 1,000,000을 넘지 않을때 효과적
# 계수 정렬은 모든 범위를 담을 수 있는 크기의 리스트를 선언 해야하기 때문
# 위치 변경 정렬 방식 x #

# 모든 원소의 값이 0보다 크거나 같다고 가정
arr = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 5, 2]
# 모든 범위를 포함하는 리스트 선언(모든 값은 0으로 초기화)
count = [0] * (max(arr)+1)

for i in range(len(arr)):
    count[arr[i]] += 1  # 각 데이터에 해당하는 인덱스의 값 증가

for i in range(len(count)):  # 리스트에 기록된 정렬 정보 확인
    for j in range(count[i]):
        print(i, end=' ')  # 띄어쓰기를 구분으로
