# 필요할 때만 위치를 바꾸므로
# 데이터가 거의 정렬되어 있을 때
# 훨씬 효율적
# 특정한 데이터를 적절한 위치에 삽입한다는 의미#

arr = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1, len(arr)):
    for j in range(i, 0, -1):  # 인덱스 i부터 1까지 감소하며 반복하는 문법
        if arr[j] < arr[j-1]:  # 한 칸씩 왼쪽으로 이동
            arr[j], arr[j-1] = arr[j-1], arr[j]
        else:  # 자기보다 작은 데이터를 만나면 그 위치에서 멈춤
            break

# 일반의 경우 O(N^2)
# 거의 정렬되어 있는 상태라면
# 최선의 경우 O(N) #
